@charset "UTF-8";

:root {
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
  font-size: 100%;
  box-sizing: inherit;
  scroll-behavior: smooth;
}

@media print {

  html,
  body {
    display: none;
    /* hide whole page */
  }
}

html,
body {
  font-family: "Tiro Bangla", serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1f1e1e;
  background: white;
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  /* IE10+/Edge */
  user-select: none;
  /* Standard */
}

.error_contact {
  border: 1px solid #e91e63 !important;
}

.active-page {
  color: #e91e63 !important;
}

.active-plus-color::before,
.active-plus-color::after {
  background-color: #e91e63 !important;
}

a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 100;
  margin: 0 auto;
  padding: 10px 0px;
  background: #86b7fe !important;
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.3);
}

.header .container-menu-top {
  max-width: 1300px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.header.sticky {
  position: fixed;
  top: 0;
  background: #86b7fe !important;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
  padding: 15px 0px;
}

.header .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 5px 0;
}

.header .wrapper .logo-part .logo-img {
  display: none;
}

.header .menu>.menu-item {
  position: relative;
  display: inline-block;
  margin: 0 0.75rem;
}

.header .menu>.menu-item>a {
  display: block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;
  padding: 1rem 0;
  border: none;
  outline: none;
  color: #1f1e1e;
  text-transform: capitalize;
  transition: all 0.35s ease;
}

.header .menu>.menu-item>a .expand {
  position: relative;
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  margin-left: 0.35rem;
  pointer-events: none;
  border: none;
  outline: none;
}

.header .menu>.menu-item>a .expand:before,
.header .menu>.menu-item>a .expand:after {
  position: absolute;
  box-sizing: inherit;
  content: "";
  top: 50%;
  left: 50%;
  width: 100%;
  height: 2px;
  background: black;
  transform: translate(-50%, -50%);
  transition: all 0.35s ease;
}

.header .menu>.menu-item:hover>a {
  color: #e91e63;
}

.header .menu>.menu-item:hover>a .expand::before,
.header .menu>.menu-item:hover>a .expand::after {
  background: #e91e63;
}

.header .menu>.menu-item>a .expand::after {
  transform: translate(-50%, -50%) rotate(-90deg);
}

.header .menu>.menu-item>.sub-menu>.menu-item>a:hover {
  color: #e91e63;
}

.header .menu>.menu-item>.sub-menu {
  position: absolute;
  top: 100%;
  left: -1rem;
  width: 13rem;
  height: auto;
  padding: 0.75rem 0;
  border: none;
  outline: none;
  opacity: 0;
  visibility: hidden;
  border-top: 3px solid #e91e63;
  background: white;
  box-shadow: var(--shadow-medium);
  transform: translateY(1rem);
  transition: all 0.35s ease;
}

.header .menu>.menu-item>.sub-menu>.menu-item {
  display: block;
}

.header .menu>.menu-item>.sub-menu>.menu-item>a {
  display: block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;
  padding: 0.5rem 1.25rem;
  color: #1f1e1e;
  text-transform: capitalize;
  transition: all 0.35s ease;
}

.header .burger {
  position: relative;
  cursor: pointer;
  display: none;
  width: 1.75rem;
  height: 1rem;
  margin-top: -0.25rem;
  outline: none;
  opacity: 0;
  visibility: hidden;
  background: none;
  transform: rotate(0deg);
  transition: all 0.35s ease;
  left: -15px !important;
}

.header .burger-line {
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  left: 0;
  border: none;
  outline: none;
  opacity: 1;
  border-radius: 0.25rem;
  background: #e91e63;
  transform: rotate(0deg);
  transition: all 0.25s ease;
}

.header .burger-line:nth-child(1) {
  top: 0;
}

.header .burger-line:nth-child(2),
.header .burger-line:nth-child(3) {
  top: 0.5rem;
}

.header .burger-line:nth-child(4) {
  top: 1rem;
}

.header .overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.65);
  transition: all 0.35s ease;
}

.footer-main .footer-top {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: auto auto auto auto;
  -moz-column-gap: 30px;
  column-gap: 30px;
  background-color: #86b7fe !important;
  padding: 20px 50px;
}

.footer-main .footer-top .address-logo {
  color: white;
}

.footer-main .footer-top .address-logo h1 {
  color: white;
}

.footer-main .footer-top .address-logo h1 span {
  color: #1f1e1e;
  font-weight: 900;
}

.footer-main .footer-top .address-logo a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.footer-main .footer-top .useful-links ul li {
  list-style: none;
  color: white;
  list-style: none;
}

.footer-main .footer-top .useful-links ul li a {
  text-decoration: none;
  color: white;
  padding-left: 5px;
}

.footer-main .footer-top .useful-links h3 {
  color: white;
}

.footer-main .footer-top .our-menu ul li {
  list-style: none;
  color: white;
}

.footer-main .footer-top .our-menu ul li a {
  text-decoration: none;
  color: white;
  padding-left: 5px;
}

.footer-main .footer-top .our-menu h3 {
  color: white;
}

.footer-main .footer-top .our-social h3 {
  color: white;
}

.footer-main .footer-top .our-social p {
  color: white;
  padding-bottom: 10px;
}

.footer-main .footer-top .our-social a {
  display: inline-block;
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  transition: all 0.3s;
}

.footer-main .footer-top .our-social a .fa {
  color: #e91e63;
  font-size: 18px;
}

.footer-main .footer-top .our-social a:hover,
.footer-main .footer-top .our-social a:focus {
  background-color: black;
}

.footer-main .footer-top .our-social a:hover .fa {
  color: white;
}

.footer-main .footer-bottom {
  background: black;
  padding: 30px 0px;
  text-align: center;
}

.footer-main .footer-bottom .copyright p {
  color: white;
}

.footer-main .footer-bottom .copyright p a {
  color: #e91e63;
  cursor: pointer;
  text-decoration: none;
}

/* scrollTop button Section Start */
#scrollTopBtn {
  display: none;
  position: fixed;
  left: 20px;
  bottom: 20px;
  outline: none;
  border: none;
  z-index: 9999;
  background-color: #e91e63;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease-in;
  box-shadow: 0 0 5px white, 0 0 10px #ffffff;
}

#scrollTopBtn .fa {
  color: white;
  font-size: 22px;
  text-align: center;
}

#scrollTopBtn:hover,
#scrollTopBtn:active {
  background-color: #e91e63;
}

.header-mainbar {
  position: relative;
  padding: 10px 20px;
}

.header-mainbar .top-row {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-items: center;
  -moz-column-gap: 20.75rem;
  column-gap: 20.75rem;
}

.header-mainbar .top-row .col .col-in-row {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 20px;
  column-gap: 20px;
}

.header-mainbar .top-row .col .col-in-row .col-social a {
  padding: 0px 5px;
  font-size: 18px;
  text-decoration: none;
  color: #E90E8B;
}

.header-mainbar .top-row .col .col-in-row .col-login a {
  padding: 5px 10px;
  font-size: 18px;
  text-decoration: none;
  color: white;
  background: #e91e63;
  border-radius: 5px;
}

.site-text {
  position: fixed;
  right: -129px;
  top: 48%;
  transform: rotate(-90deg);
  width: 300px;
  z-index: 999;
}

.site-text::before {
  background-image: url(../images/free_seminar.png);
  background-repeat: no-repeat;
  content: "";
  height: 700%;
  left: -83px;
  position: absolute;
  top: 165%;
  transform: rotate(90deg);
  width: 100%;
  z-index: -1;
}

.site-text a {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 27px;
  display: inline-block;
  text-align: center;
}

.container {
  min-height: 100vh;
}

.container .welcome-section {
  padding: 50px 25px;
  /* background-image: url("../img/bg.png") !important; */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.container .welcome-section .welcome-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 70%;
  margin: 0 auto;
}

.container .welcome-section .welcome-wrapper .wel-col2 {
  position: relative;
  width: 100%;
}

.container .welcome-section .welcome-wrapper .welcome-part h5 {
  font-size: 17px;
  color: rgb(35, 34, 34);
}

.container .welcome-section .welcome-wrapper .welcome-part h5 .fa {
  color: #e91e63;
  font-size: 24px !important;
  padding-right: 5px;
}

.container .welcome-section .welcome-wrapper .welcome-part h2 {
  font-size: 32px;
}

.container .welcome-section .welcome-wrapper .welcome-part h1 {
  font-size: 30;
  color: #e91e63;
}

.container .welcome-section .welcome-wrapper .welcome-part p {
  font-size: 18px;
  font-weight: 400;
  text-align: justify;
}

.container .welcome-section .welcome-wrapper .welcome-part .btn-part {
  display: flex;
  margin: 30px 0px;
}

.container .welcome-section .welcome-wrapper .welcome-part .btn-part a {
  text-decoration: none;
  width: 100px;
  padding: 5px 12px;
  background: linear-gradient(#e91e63, #720127);
  color: white;
  margin: 0 20px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

.container .welcome-section .welcome-wrapper .welcome-part .btn-part ::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 2px solid #e91e63;
  border-right: 2px solid #e91e63;
  bottom: -6px;
  right: -6px;
  transition: all 0.4s;
  opacity: 1;
}

.container .welcome-section .welcome-wrapper .welcome-part .btn-part ::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 2px solid #e91e63;
  border-left: 2px solid #e91e63;
  top: -6px;
  left: -6px;
  transition: all 0.4s;
  opacity: 1;
}

.container .welcome-section .welcome-wrapper .welcome-part .btn-part :hover::after {
  width: 110px;
  height: 49px;
}

.container .welcome-section .welcome-wrapper .welcome-part .btn-part :hover::before {
  width: 110px;
  height: 49px;
}

.container .welcome-section .welcome-wrapper .welcome-part .certified-part {
  display: grid;
  grid-template-columns: 80px auto;
  align-items: center;
  width: 70%;
}

.container .welcome-section .welcome-wrapper .welcome-part .certified-part .col img {
  width: 60px;
  height: 60px;
}

.container .welcome-section .welcome-wrapper .welcome-part .certified-part .col p {
  font-size: 18px;
}

.container .welcome-section .welcome-wrapper .welcome-part iframe {
  width: 100%;
  height: 360px;
  border: 2px solid rgb(249, 70, 130);
  border-radius: 10px;
}

.container .course-details-section {
  padding: 50px 25px;
  /* background-image: url("../img/bg.png") !important; */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.container .course-details-section .course-details-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 70%;
  margin: 0 400px;
}

.container .course-details-section .course-details-wrapper .wel-col2 {
  position: relative;
  width: 100%;
}

.container .course-details-section .course-details-wrapper .course-part h5 {
  font-size: 17px;
  color: rgb(35, 34, 34);
}

.container .course-details-section .course-details-wrapper .course-part h1 {
  font-size: 40;
  color: #e91e63;
}

.container .course-details-section .course-details-wrapper .course-part .class-details {
  padding: 25px 0px;
}

.container .course-details-section .course-details-wrapper .course-part .class-details ul {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
}

.container .course-details-section .course-details-wrapper .course-part .class-details ul li {
  width: 120px;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.200000003px;
  text-align: center;
  margin-right: 8px;
  padding: 16px 0;
  border-radius: 20px;
  border: 1px solid #e91e63;
}

.container .course-details-section .course-details-wrapper .course-part .class-details ul li span {
  display: block;
  font-size: 25px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.112244904px;
  text-align: center;
}

.container .course-details-section .course-details-wrapper .course-part p {
  font-size: 18px;
  font-weight: 400;
  text-align: justify;
}

.container .course-details-section .course-details-wrapper .course-part .btn-part {
  display: flex;
  margin: 30px 0px;
  flex-wrap: wrap;
  row-gap: 20px;
}

.container .course-details-section .course-details-wrapper .course-part .btn-part a {
  text-decoration: none;
  width: 110px;
  padding: 5px 12px;
  background: linear-gradient(#e91e63, #720127);
  color: white;
  margin: 0 20px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

.container .course-details-section .course-details-wrapper .course-part .btn-part ::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 2px solid #e91e63;
  border-right: 2px solid #e91e63;
  bottom: -6px;
  right: -6px;
  transition: all 0.4s;
  opacity: 1;
}

.container .course-details-section .course-details-wrapper .course-part .btn-part ::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 2px solid #e91e63;
  border-left: 2px solid #e91e63;
  top: -6px;
  left: -6px;
  transition: all 0.4s;
  opacity: 1;
}

.container .course-details-section .course-details-wrapper .course-part .btn-part :hover::after {
  width: 120px;
  height: 49px;
}

.container .course-details-section .course-details-wrapper .course-part .btn-part :hover::before {
  width: 120px;
  height: 49px;
}

.container .course-details-section .course-details-wrapper .course-part iframe {
  width: 100%;
  height: 80%;
  border: 2px solid rgb(249, 70, 130);
  border-radius: 10px;
}

.container .important-info {
  padding: 3.125rem 0;
  position: relative;
  overflow: hidden;
}

.container .important-info .container-info {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container .important-info::before {
  position: absolute;
  content: "";
  /* background-image: linear-gradient(35deg, rgb(255, 20, 169), rgb(255, 20, 120)); */
  opacity: 0.1;
  height: 43.75rem;
  width: 43.75rem;
  left: -10%;
  bottom: -10%;
  transform: translate3d(-21%, -7%, 0) rotate(-54deg);
}

.container .important-info .title-row {
  text-align: center;
}

.container .important-info .title-row .important-heading h2 {
  color: #e91e63;
  font-size: 2rem;
  position: relative;
  padding: 0 0 0 1.25rem;
  display: inline-block;
  letter-spacing: 0.0625rem;
  font-weight: 600;
  text-align: center;
}

.container .important-info .title-row .important-heading h2::before {
  position: absolute;
  content: "";
  width: 2%;
  height: 100%;
  bottom: 0;
  left: 0;
  background: #e91e63;
}

.container .important-info .content-row {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 30px;
  column-gap: 30px;
  margin-right: -12px;
  margin-left: -12px;
  justify-content: center;
}

.container .important-info .content-row .important-img {
  width: 580px;
}

.container .important-info .content-row .important-img .main-card {
  position: relative;
  display: inline-block;
  margin: 1.875rem 1.5rem;
}

.container .important-info .content-row .important-content {
  width: 620px;
}

.container .important-info .content-row .important-content .main-card {
  position: relative;
  display: inline-block;
  margin: 1.875rem 0;
}

.container .important-info .content-row .important-content .main-card .content {
  position: relative;
  display: block;
  width: 100%;
  padding: 1rem 1.25rem;
}

.container .important-info .content-row .important-content .main-card .content ol li {
  padding: 0 0 0 4.375rem;
  margin: 0.5rem 0;
  font-size: 18px;
}

.container .important-info .content-row .important-content .main-card .content ol li h3 {
  color: #e91e63;
}

.container .important-info .content-row .important-content .main-card .content ol li p {
  color: #1f1e1e;
  text-align: justify;
}

.container .important-info .content-row .important-content .main-card .content ol li:nth-of-type(1) {
  display: inline-block;
  z-index: 3;
  position: relative;
}

.container .important-info .content-row .important-content .main-card .content ol li:nth-of-type(1)::before {
  position: absolute;
  content: "☛";
  font-family: "Font Awesome 5 Pro";
  font-size: 2rem;
  width: 3.125rem;
  height: 3.125rem;
  background: #e91e63;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0 0 0.0625rem 0.375rem #dfe7ff;
}

.container .important-info .content-row .important-content .main-card .content ol li:nth-of-type(1)::after {
  position: absolute;
  content: "";
  width: 0.1875rem;
  height: 100%;
  top: 2.5rem;
  left: 1.5625rem;
  background: #dfe7ff;
  z-index: 1;
}

.container .important-info .content-row .important-content .main-card .content ol li:nth-of-type(2) {
  display: inline-block;
  z-index: 3;
  position: relative;
}

.container .important-info .content-row .important-content .main-card .content ol li:nth-of-type(2)::before {
  position: absolute;
  content: "☛";
  font-family: "Font Awesome 5 Pro";
  font-size: 2rem;
  width: 3.125rem;
  height: 3.125rem;
  background: #e91e63;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0 0 0.0625rem 0.375rem #dfe7ff;
}

.container .important-info .content-row .important-content .main-card .content ol li:nth-of-type(2)::after {
  position: absolute;
  content: "";
  width: 0.1875rem;
  height: 100%;
  top: 2.5rem;
  left: 1.5625rem;
  background: #dfe7ff;
  z-index: 1;
}

.container .important-info .content-row .important-content .main-card .content ol li:nth-of-type(3) {
  display: inline-block;
  z-index: 3;
  position: relative;
}

.container .important-info .content-row .important-content .main-card .content ol li:nth-of-type(3)::before {
  position: absolute;
  content: "☛";
  font-family: "Font Awesome 5 Pro";
  font-size: 2rem;
  width: 3.125rem;
  height: 3.125rem;
  background: #e91e63;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0 0 0.0625rem 0.375rem #dfe7ff;
}

.container .important-info .content-row .important-content .main-card .content ol li:nth-of-type(3)::after {
  position: absolute;
  content: "";
  width: 0.1875rem;
  height: 100%;
  top: 2.5rem;
  left: 1.5625rem;
  background: #dfe7ff;
  z-index: 1;
}

.container .important-info .content-row .important-content .main-card .content ol li:nth-of-type(4) {
  display: inline-block;
  z-index: 3;
  position: relative;
}

.container .important-info .content-row .important-content .main-card .content ol li:nth-of-type(4)::before {
  position: absolute;
  content: "☛";
  font-family: "Font Awesome 5 Pro";
  font-size: 2rem;
  width: 3.125rem;
  height: 3.125rem;
  background: #e91e63;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0 0 0.0625rem 0.375rem #dfe7ff;
}

.container .important-info .content-row .important-content .main-card .content ol li:nth-of-type(4)::after {
  position: absolute;
  content: "";
  width: 0.1875rem;
  height: 100%;
  top: 2.5rem;
  left: 1.5625rem;
  background: #dfe7ff;
  z-index: 1;
}

.container .important-info .content-row .important-content .main-card .content ol li:nth-of-type(5) {
  display: inline-block;
  z-index: 3;
  position: relative;
}

.container .important-info .content-row .important-content .main-card .content ol li:nth-of-type(5)::before {
  position: absolute;
  content: "☛";
  font-family: "Font Awesome 5 Pro";
  font-size: 2rem;
  width: 3.125rem;
  height: 3.125rem;
  background: #e91e63;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0 0 0.0625rem 0.375rem #dfe7ff;
}

.container .important-info .content-row .important-content .main-card .content ol li:nth-of-type(5)::after {
  position: absolute;
  content: "";
  width: 0.1875rem;
  height: 100%;
  top: 2.5rem;
  left: 1.5625rem;
  background: #dfe7ff;
  z-index: 1;
}

.container .important-info .content-row .important-content .main-card .content ol li:nth-of-type(6) {
  display: inline-block;
  z-index: 3;
  position: relative;
}

.container .important-info .content-row .important-content .main-card .content ol li:nth-of-type(6)::before {
  position: absolute;
  content: "☛";
  font-family: "Font Awesome 5 Pro";
  font-size: 2rem;
  width: 3.125rem;
  height: 3.125rem;
  background: #e91e63;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0 0 0.0625rem 0.375rem #dfe7ff;
}

.container .course-category {
  padding: 30px 50px;
  /* background-image: linear-gradient(rgba(220, 20, 60, 0.05), rgba(220, 20, 60, 0.05)), url("../img/bg.png") !important; */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.container .course-category .category-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.container .course-category .category-row .col {
  max-width: 350px;
  width: 350px;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
  background: white;
}

.container .course-category .category-row .col a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.container .course-category .category-row .col a .course-icon {
  display: block;
  width: 100px;
  height: 100px;
}

.container .course-category .category-row .col a .course-cate-text h3 {
  font-size: 20px;
  color: #e91e63;
  font-weight: 600;
}

.container .popular-course-section {
  padding: 25px 50px;
  margin: 0 auto;
}

.container .popular-course-section .title-row {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  padding: 25px 20px;
  justify-content: center;
}

.container .popular-course-section .title-row .col {
  text-align: center;
}

.container .popular-course-section .title-row .col h2 {
  font-size: 35px;
  font-weight: 600;
  color: #e91e63;
}

.container .popular-course-section .title-row .col p {
  padding-top: 15px;
  max-width: 586px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 58px;
  color: #605f62;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.200000003px;
  font-family: "Noto Sans Bengali", sans-serif;
  font-weight: 400;
}

.container .popular-course-section .course-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.container .popular-course-section .course-row .course-col {
  border-radius: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
  background: white;
  max-width: 450px;
  width: 450px;
}

.container .popular-course-section .course-row .course-col a {
  text-decoration: none;
}

.container .popular-course-section .course-row .course-col a .course-image img {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
}

.container .popular-course-section .course-row .course-col a .course-text {
  padding: 18px 15px;
}

.container .popular-course-section .course-row .course-col a .course-text h3 {
  color: #e91e63;
  font-size: 24px;
}

.container .popular-course-section .course-row .course-col a .course-text span {
  color: rgb(70, 67, 67);
}

.container .popular-course-section .course-row .course-col a .course-text span .fa {
  color: #ffae4f;
}

.container .popular-course-section .course-row .course-col a .course-text h4 {
  padding-top: 20px;
  font-size: 22px;
  color: rgb(70, 67, 67);
  font-weight: 600;
}
.container .popular-course-section .course-row .course-col a .course-text h2 {
  padding-top: 20px;
  margin-left: 90px;
  font-size: 22px;
  color: rgb(70, 67, 67);
  font-weight: 600;
}

.container .popular-course-section .course-row .course-col-10 {
  padding: 20px;
  background: white;

}
.container .popular-course-section .course-row .course-col-10 .course-image2 {
  border: 2px solid #495057;

}

.container .success-section {
  /* background-image: linear-gradient(rgba(220, 20, 60, 0.05), rgba(220, 20, 60, 0.05)), url("../img/bg.png"); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 25px 25px;
  margin: 0 auto;
}

.container .success-section .title-row {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  padding: 25px 20px;
  justify-content: center;
}

.container .success-section .title-row .col {
  text-align: center;
}

.container .success-section .title-row .col h2 {
  font-size: 35px;
  font-weight: 600;
  color: #e91e63;
}

.container .success-section .title-row .col p {
  padding-top: 15px;
  max-width: 586px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 58px;
  color: #605f62;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.200000003px;
  font-family: "Noto Sans Bengali", sans-serif;
  font-weight: 400;
}

.container .success-section .success-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}

.container .success-section .success-row .success-col {
  position: relative;
  width: 100%;
}

.container .success-section .success-row .success-col iframe {
  width: 100%;
  height: 320px;
  border: 6px solid rgb(249, 70, 130);
  border-radius: 12px;
}

.container .about-section {
  background-image: linear-gradient(rgba(220, 20, 60, 0.05), rgba(220, 20, 60, 0.05));
  padding: 30px 25px;
}

.container .about-section .about-title-row {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  padding: 25px 20px;
  width: 70%;
  margin: 0 auto;
  justify-content: center;
}

.container .about-section .about-title-row .col {
  text-align: center;
}

.container .about-section .about-title-row .col h2 {
  font-size: 35px;
  font-weight: 600;
  color: #e91e63;
}

.container .about-section .about-title-row .col p {
  padding-top: 15px;
  text-align: justify;
  padding-bottom: 58px;
  color: #1f1e1e;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.200000003px;
  font-weight: 400;
}

.container .about-section .about-row {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
  gap: 20px;
}

.container .about-section .about-row .col h5 {
  color: #e91e63;
  font-weight: 400;
  font-size: 17px;
}

.container .about-section .about-row .col h2 {
  font-size: 30px;
  font-weight: 600;
  color: #1f1e1e;
}

.container .about-section .about-row .col p {
  color: rgb(70, 67, 67);
  font-size: 18px;
  text-align: justify;
}

.container .about-section .about-row .col .btn-part {
  display: flex;
  margin: 30px 0px;
}

.btn-p {
  height: 48px;
}

.container .about-section .about-row .col .btn-part a {
  text-decoration: none;
  width: 110px;
  padding: 5px 12px;
  background: linear-gradient(#e91e63, #720127);
  color: white;
  margin: 0 20px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

.container .about-section .about-row .col .btn-part ::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 2px solid #e91e63;
  border-right: 2px solid #e91e63;
  bottom: -6px;
  right: -6px;
  transition: all 0.4s;
  opacity: 1;
}

.container .about-section .about-row .col .btn-part ::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 2px solid #e91e63;
  border-left: 2px solid #e91e63;
  top: -6px;
  left: -6px;
  transition: all 0.4s;
  opacity: 1;
}

.container .about-section .about-row .col .btn-part :hover::after {
  width: 120px;
  height: 49px;
}

.container .about-section .about-row .col .btn-part :hover::before {
  width: 120px;
  height: 49px;
}

.container .about-section .about-row .col img {
  border-radius: 20px;
}

.container .counter-section {
  /* background-image: linear-gradient(rgba(220, 20, 60, 0.05), rgba(220, 20, 60, 0.05)), url("../img/bg.png") !important; */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 25px 50px;
  margin: 0 auto;
}

.container .counter-section .counter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.container .counter-section .counter-row .col {
  max-width: 250px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
  width: 250px;
  padding: 30px 15px;
  background: white;
  text-align: center;
  border-radius: 20px;
}

.container .counter-section .counter-row .col h4 {
  color: #e91e63;
  font-size: 30px;
  padding: 10px 0px;
}

.container .counter-section .counter-row .col p {
  font-size: 22px;
  font-weight: 600;
}

.container .payment-section {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 25px 50px;
  margin: 0 auto;
}

.container .payment-section .title-row {
  padding: 30px 10px;
}

.container .payment-section .title-row h3 {
  font-size: 26px;
  font-weight: 600;
  color: #1f1e1e;
  text-align: center;
}

.container .payment-section .payment-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.container .payment-section .payment-row .col {
  border-radius: 20px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
  background: white;
  text-align: center;
  padding: 25px 40px;
}

.container .payment-section .payment-row .col a {
  color: #e91e63;
  font-size: 24px;
  font-weight: 600;
  text-decoration: none;
  padding: 20px 0;
}

/* .container .contact-content-form {
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  z-index: 2;
} */

.container .contact-content-form .title-row {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  padding: 25px 20px;
  justify-content: center;
}

.container .contact-content-form .title-row .col {
  text-align: center;
}

.container .contact-content-form .title-row .col h2 {
  font-size: 35px;
  font-weight: 600;
  color: #e91e63;
}

.container .contact-content-form .title-row .col p {
  padding-top: 15px;
  max-width: 586px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 58px;
  color: #605f62;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.200000003px;
  font-family: "Noto Sans Bengali", sans-serif;
  font-weight: 400;
}

.container .contact-content-form .contact-content-form-container {
  width: 100%;
  padding-right: 25px;
  padding-left: 25px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1200px;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 10px;
  column-gap: 10px;
  row-gap: 10px;
  width: 100%;
  margin: 20px 0px;
  padding: 10px 15px;
  position: relative;
  z-index: 9;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content {
  width: 70%;
  max-width: 70%;
  flex: 1 1 70%;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-content-head {
  position: relative;
  display: block;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-content-head h2 {
  font-size: 22px;
  margin: 0 0 10px 0;
  color: #e91e63;
  padding-bottom: 5px;
  position: relative;
  display: inline-block;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-content-head h2::before {
  position: absolute;
  content: "";
  background: #e91e63;
  width: 100%;
  height: 3px;
  bottom: 0;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-content-head p {
  font-size: 18px;
  line-height: 27px;
  display: block;
  padding: 20px 0px;
  margin: 0px;
  color: #1f1e1e;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-contact-details {
  position: relative;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-contact-details h2 {
  font-size: 19px;
  margin: 0 0 10px 0;
  color: #e91e63;
  padding-bottom: 5px;
  position: relative;
  display: inline-block;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-contact-details h2::before {
  position: absolute;
  content: "";
  background: #e91e63;
  width: 100%;
  height: 3px;
  bottom: 0;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-contact-details ol li {
  display: block;
  padding: 10px 0px;
  font-size: 17px;
  font-weight: 600;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-contact-details ol li a {
  color: black;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-contact-details ol li a .fa {
  color: #e91e63;
  padding-right: 15px;
  font-weight: 400;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .input-form-group .input-in-form {
  margin: -14px 10px;
  position: relative;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .input-form-group .input-in-form .input-field-01 {
  position: relative;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .input-form-group .input-in-form .input-field-01 input {
  padding: 10px 15px;
  margin: 30px 0px;
  height: 45px;
  position: relative;
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .input-form-group .input-in-form .input-field-01 i {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 45px;
  width: 45px;
  background: #e91e63;
  text-align: center;
  line-height: 45px;
  color: #fff;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .input-textarea-part {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 0px 10px;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .input-textarea-part .textarea-field {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .send-message-btn {
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: 20px;
  padding: 0px 10px;
  text-align: right;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .send-message-btn .submit-btn {
  padding: 10px 15px;
  background: #e91e63;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .send-message-btn .submit-btn:hover {
  background: #c30846;
  transition: 0.3s ease-in-out;
}

.container .contact-page-map {
  padding: 0 25px !important;
  text-align: center !important;
  margin: 0 auto !important;
}

.container .contact-page-map iframe {
  width: 65%;
  height: 550px;
  border: 4px solid rgba(220, 20, 60, 0.5);
  border-radius: 20px;
}

.container .certified-section {
  /* background: url("../img/bg.png"); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px 30px;
}

.container .certified-section .certified-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.container .certified-section .certified-row .certified-col {
  max-width: 600px;
}

.container .certified-section .certified-row .certified-col h2 {
  color: #e91e63;
  font-size: 28px;
}

.container .certified-section .certified-row .certified-col p {
  max-width: 600px;
  font-size: 20px;
  color: #1f1e1e;
  text-align: justify;
}

.container .certified-section .certified-row .certified-col img {
  border: 2px solid #e91e63;
  border-radius: 20px;
}

.container .gallery-section {
  /* background-image: url("../img/bg.png"); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 20px 25px;
  margin: 0 auto;
}

.container .gallery-section .gallery_titile-row {
  padding: 20px 25px;
}

.container .gallery-section .gallery_titile-row h2 {
  text-align: center;
  font-size: 24px;
  color: #e91e63;
}

.container .gallery-section .gallery-row {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  margin: 0 auto;
  width: 75%;
}

.container .gallery-section .gallery-row .col {
  width: 100%;
  position: relative;
  border: 2px solid #e91e63;
  border-radius: 5px;
}

.container .gallery-section .gallery-row .col h2 {
  background: #e91e63;
  color: white;
  padding: 5px 10px;
  font-size: 20px;
  text-align: center;
}

.container .gallery-section .gallery-row .col img {
  width: 100%;
}

.container .freelancing-section {
  /* background-image: url("../img/bg.png"); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 30px 25px;
  margin: 0 auto;
}

.container .freelancing-section .freelance-row {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  width: 70%;
  margin: 0 auto;
}

.container .freelancing-section .freelance-row .col {
  width: 100%;
  position: relative;
}

.container .freelancing-section .freelance-row .col h2 {
  color: #e91e63;
  font-size: 30px;
  padding: 25px 20px;
}

.container .freelancing-section .freelance-row .col p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  padding-top: 20px;
  text-align: justify;
}

.container .freelancing-section .freelance-row .col .video-part {
  padding: 20px 10px;
}

.container .freelancing-section .freelance-row .col .video-part iframe {
  border-radius: 10px;
  border: 2px solid #e91e63;
  width: 100%;
  height: 360px;
}

.container .freelancing-section .freelance-row .col .market-logo-row {
  padding: 20px 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.container .freelancing-section .freelance-row .col .market-logo-row .logo-col {
  max-width: 130px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  width: 130px;
  padding: 30px 15px;
  background: white;
  text-align: center;
  border-radius: 20px;
}

.container .free-part-section {
  padding: 30px 50px;
  margin: 0 auto;
}

.container .free-part-section .title-row {
  display: flex;
  justify-content: center;
}

.container .free-part-section .title-row .col {
  padding: 25px 20px;
}

.container .free-part-section .title-row .col h2 {
  color: #e91e63;
  font-size: 30px;
}

.container .free-part-section .free-part-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.container .free-part-section .free-part-row .col {
  max-width: 450px;
  width: 450px;
  height: 250px;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
  background: white;
}

.container .free-part-section .free-part-row .col a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.container .free-part-section .free-part-row .col a .course-icon {
  display: block;
  width: 100px;
  height: 100px;
}

.container .free-part-section .free-part-row .col a .free-cate-text h3 {
  font-size: 20px;
  color: #e91e63;
  font-weight: 600;
}

.container .course-price-outline-section {
  background-image: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 30px 25px;
  margin: 0 auto;
}

.container .course-price-outline-section .course-price-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.container .course-price-outline-section .course-price-row .col {
  width: 555px;
  max-width: 555px;
}

.container .course-price-outline-section .course-price-row .col h2 {
  color: #e91e63;
  font-size: 28px;
  padding: 20px 0px;
}

.container .course-price-outline-section .course-price-row .col .list-row {
  display: flex;
  gap: 20px;
}

.container .course-price-outline-section .course-price-row .col .list-row .list-col ul li {
  line-height: 30px;
}

.container .course-price-outline-section .course-price-row .col .list-row .list-col ul li .fa {
  padding-right: 8px;
  color: #e91e63;
}

.container .course-price-outline-section .course-price-row .col p {
  font-size: 18px;
}

.container .course-price-outline-section .course-price-row .admit-col p {
  font-size: 18px;
}

.container .course-price-outline-section .course-price-row .admit-col .price-sec {
  padding: 25px 15px;
}

.container .course-price-outline-section .course-price-row .admit-col .price-sec ul {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.container .course-price-outline-section .course-price-row .admit-col .price-sec ul li {
  border-radius: 10px;
  padding: 25px 25px;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  background-color: white;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.container .course-price-outline-section .course-price-row .admit-col .price-sec ul li p {
  font-size: 24px;
  font-weight: 600;
  color: #e91e63;
}

.container .course-price-outline-section .course-price-row .admit-col .price-sec ul li:hover {
  background-color: #e91e63;
  color: white;
}

.container .course-price-outline-section .course-price-row .admit-col .price-sec ul li:hover p {
  color: white;
}

.container .facility-job-section {
  /* background-image: url("../img/bg.png"); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 30px 100px;
  margin: 0 auto;
}

.container .facility-job-section .row {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 30px;
}

.container .facility-job-section .row .col {
  /* background: rgba(220, 20, 60, 0.05); */
  position: relative;
  height: 100%;
  width: 100%;
  padding: 30px;
  border-radius: 30px;
}

.container .facility-job-section .row .col h2 {
  color: #e91e63;
  font-size: 28px;
  padding: 20px 15px;
}

.container .facility-job-section .row .col .in-row {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

.container .facility-job-section .row .col .in-row .in-col {
  background-color: white;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: auto;
  padding: 15px 20px;
  border-radius: 20px;
}

.container .facility-job-section .row .col .in-row .in-col h3 {
  text-align: center;
  font-weight: 600;
  padding: 25px 0px;
}

.container .facility-job-section .row .col .in-row .in-col p {
  text-align: justify;
  font-size: 18px;
  color: #605f62;
}

.container .admission-main {
  /* background-image: url("../img/bg.png"); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container .admission-main .admission-section {
  margin: 50px auto;
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
}

.container .admission-main .admission-section .heading-title {
  padding: 20px 0px;
  text-align: center;
  max-width: 50%;
  margin: 0 auto;
}

.container .admission-main .admission-section .heading-title h1 {
  color: #e91e63;
}

.container .admission-main .admission-section .heading-title p {
  text-align: justify;
  font-size: 18px;
}

.container .admission-main .admission-section .title-row {
  display: flex;
  margin: 10px auto;
  width: 60%;
}

.container .admission-main .admission-section .title-row h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  font-size: 20px;
  color: #e91e63;
}

.container .admission-main .admission-section .row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.container .admission-main .admission-section .row .col-6 {
  flex-basis: 30%;
}

.container .admission-main .admission-section .row .col-6 .mb-1 {
  margin-bottom: 0.25rem;
}

.container .admission-main .admission-section .row .col-6 .mb-1 .form-label {
  margin-bottom: 0.5rem;
}

.container .admission-main .admission-section .row .col-6 .mb-1 .form-label label {
  display: inline-block;
  box-sizing: border-box;
}

.container .admission-main .admission-section .row .col-6 .mb-1 .form-control,
.container .admission-main .admission-section .row .col-6 .mb-1 .form-select {
  width: 100%;
  display: block;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.container .admission-main .admission-section .row .col-6 .mb-1 .form-control:focus,
.container .admission-main .admission-section .row .col-6 .mb-1 .form-select:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.container .admission-main .admission-section .row .col-6 .mb-1 .form-control.error-field {
  border: 1px solid #e91e63;
}

.container .admission-main .admission-section .row .col-6 .mb-1 .form-select.error-field {
  border: 1px solid #e91e63;
}

.container .admission-main .admission-section .ad_btn {
  display: flex;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.container .admission-main .admission-section .ad_btn .submit_btn {
  background-color: #e91e63;
  color: white;
  border: none;
  outline: 0;
  padding: 10px 15px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 5px;
}

.container .admission-main .admission-section .ad_btn .submit_btn:hover {
  background-color: #c30846;
  letter-spacing: 4px;
}

.container .seminar-main {
  /* background-image: url("../img/bg.png"); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container .seminar-main .seminar-section {
  margin: 50px auto;
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
}

.container .seminar-main .seminar-section .heading-title {
  padding: 20px 0px;
  text-align: center;
  max-width: 50%;
  margin: 0 auto;
}

.container .seminar-main .seminar-section .heading-title h1 {
  color: #e91e63;
}

.container .seminar-main .seminar-section .heading-title p {
  text-align: justify;
  font-size: 18px;
}

.container .seminar-main .seminar-section .row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.container .seminar-main .seminar-section .row .col-6 {
  flex-basis: 50%;
}

.container .seminar-main .seminar-section .row .col-6 .mb-1 {
  margin-bottom: 0.25rem;
}

.container .seminar-main .seminar-section .row .col-6 .mb-1 .form-label {
  margin-bottom: 0.5rem;
}

.container .seminar-main .seminar-section .row .col-6 .mb-1 .form-label label {
  display: inline-block;
  box-sizing: border-box;
}

.container .seminar-main .seminar-section .row .col-6 .mb-1 .form-control,
.container .seminar-main .seminar-section .row .col-6 .mb-1 .form-select {
  width: 100%;
  display: block;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.container .seminar-main .seminar-section .row .col-6 .mb-1 .form-control:focus,
.container .seminar-main .seminar-section .row .col-6 .mb-1 .form-select:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.container .seminar-main .seminar-section .row .col-6 .mb-1 .form-control.error-field {
  border: 1px solid #e91e63;
}

.container .seminar-main .seminar-section .row .col-6 .mb-1 .form-select.error-field {
  border: 1px solid #e91e63;
}

.container .seminar-main .seminar-section .ad_btn {
  display: flex;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.container .seminar-main .seminar-section .ad_btn .submit_btn {
  background-color: #e91e63;
  color: white;
  border: none;
  outline: 0;
  padding: 10px 15px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 5px;
}

.container .seminar-main .seminar-section .ad_btn .submit_btn:hover {
  background-color: #c30846;
  letter-spacing: 4px;
}

@media (min-width: 992px) {
  .header .navbar .closed-menu {
    position: absolute;
    display: none;
    top: 1rem;
    right: 0.5rem;
    justify-content: center;
    cursor: pointer;
    width: 4rem;
    height: 4rem;
    border: none;
    outline: none;
    background: none;
  }

  .header .menu>.menu-item-child:hover>.sub-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    width: 290px;
  }

  .header .menu>.menu-item-child:hover>a .expand::after {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}

@media (max-width: 1200px) {
  .freelancing-section {
    /* background-image: url("../img/bg.png"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px 25px;
    margin: 0 auto;
  }

  .freelancing-section .freelance-row {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 90% !important;
    margin: 0 auto;
  }

  .freelancing-section .freelance-row .col {
    width: 100%;
    position: relative;
  }

  .freelancing-section .freelance-row .col h2 {
    color: #e91e63;
    font-size: 30px;
    padding: 25px 20px;
  }

  .freelancing-section .freelance-row .col p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 20px;
    text-align: justify;
  }

  .freelancing-section .freelance-row .col .video-part {
    padding: 20px 10px;
  }

  .freelancing-section .freelance-row .col .video-part iframe {
    border-radius: 10px;
    border: 2px solid #e91e63;
    width: 100%;
    height: 340px !important;
  }

  .freelancing-section .freelance-row .col .market-logo-row {
    padding: 20px 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .freelancing-section .freelance-row .col .market-logo-row .logo-col {
    max-width: 130px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    width: 130px;
    padding: 30px 15px;
    background: white;
    text-align: center;
    border-radius: 20px;
  }

  .gallery-section {
    /* background-image: url("../img/bg.png"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 20px 25px;
    margin: 0 auto;
  }

  .gallery-section .gallery_titile-row {
    padding: 20px 25px;
  }

  .gallery-section .gallery_titile-row h2 {
    text-align: center;
    font-size: 24px;
    color: #e91e63;
  }

  .gallery-section .gallery-row {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
    margin: 0 auto;
    width: 90% !important;
  }

  .gallery-section .gallery-row .col {
    width: 100%;
    position: relative;
    border: 2px solid #e91e63;
    border-radius: 5px;
  }

  .gallery-section .gallery-row .col h2 {
    background: #e91e63;
    color: white;
    padding: 5px 10px;
    font-size: 20px;
    text-align: center;
  }

  .gallery-section .gallery-row .col img {
    width: 100%;
  }

  .success-section {
    /* background-image: linear-gradient(rgba(220, 20, 60, 0.05), rgba(220, 20, 60, 0.05)), url("../img/bg.png"); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 25px 25px !important;
    margin: 0 auto;
  }

  .success-section .title-row {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    padding: 25px 0px !important;
    justify-content: center;
  }

  .success-section .title-row .col {
    text-align: center;
  }

  .success-section .title-row .col h2 {
    font-size: 35px;
    font-weight: 600;
    color: #e91e63;
  }

  .success-section .title-row .col p {
    padding-top: 15px;
    max-width: 586px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 58px;
    color: #605f62;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.200000003px;
    font-family: "Noto Sans Bengali", sans-serif;
    font-weight: 400;
  }

  .success-section .success-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px;
    width: 100% !important;
    margin: 0 auto;
  }

  .success-section .success-row .success-col {
    position: relative;
    width: 100%;
  }

  .success-section .success-row .success-col iframe {
    width: 100%;
    height: 280px !important;
    border: 4px solid rgb(249, 70, 130) !important;
    border-radius: 12px;
  }

  .welcome-section {
    padding: 50px 25px;
    /* background-image: url("../img/bg.png"); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }

  .welcome-section .welcome-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100% !important;
    margin: 0 auto;
  }

  .welcome-section .welcome-wrapper .wel-col2 {
    position: relative;
    width: 100%;
  }

  .welcome-section .welcome-wrapper .welcome-part h5 {
    font-size: 17px;
    color: rgb(35, 34, 34);
  }

  .welcome-section .welcome-wrapper .welcome-part h5 .fa {
    color: #e91e63;
    font-size: 24px !important;
    padding-right: 5px;
  }

  .welcome-section .welcome-wrapper .welcome-part h2 {
    font-size: 32px;
  }

  .welcome-section .welcome-wrapper .welcome-part h1 {
    font-size: 30;
    color: #e91e63;
  }

  .welcome-section .welcome-wrapper .welcome-part p {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
  }

  .welcome-section .welcome-wrapper .welcome-part .btn-part {
    display: flex;
    margin: 30px 0px;
  }

  .welcome-section .welcome-wrapper .welcome-part .btn-part a {
    text-decoration: none;
    width: 100px;
    padding: 5px 12px;
    background: linear-gradient(#e91e63, #720127);
    color: white;
    margin: 0 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    position: relative;
  }

  .welcome-section .welcome-wrapper .welcome-part .btn-part ::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid #e91e63;
    border-right: 2px solid #e91e63;
    bottom: -6px;
    right: -6px;
    transition: all 0.4s;
    opacity: 1;
  }

  .welcome-section .welcome-wrapper .welcome-part .btn-part ::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 2px solid #e91e63;
    border-left: 2px solid #e91e63;
    top: -6px;
    left: -6px;
    transition: all 0.4s;
    opacity: 1;
  }

  .welcome-section .welcome-wrapper .welcome-part .btn-part :hover::after {
    width: 110px;
    height: 49px;
  }

  .welcome-section .welcome-wrapper .welcome-part .btn-part :hover::before {
    width: 110px;
    height: 49px;
  }

  .welcome-section .welcome-wrapper .welcome-part .certified-part {
    display: grid;
    grid-template-columns: 80px auto;
    align-items: center;
    width: 70% !important;
  }

  .welcome-section .welcome-wrapper .welcome-part .certified-part .col img {
    width: 60px;
    height: 60px;
  }

  .welcome-section .welcome-wrapper .welcome-part .certified-part .col p {
    font-size: 18px;
  }

  .welcome-section .welcome-wrapper .welcome-part iframe {
    width: 100%;
    height: 360px;
    border: 2px solid rgb(249, 70, 130);
    border-radius: 10px;
  }

  .about-section {
    background-image: linear-gradient(rgba(220, 20, 60, 0.05), rgba(220, 20, 60, 0.05));
    padding: 30px 25px;
  }

  .about-section .about-title-row {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    padding: 25px 20px;
    width: 85% !important;
    margin: 0 auto;
    justify-content: center;
  }

  .about-section .about-title-row .col {
    text-align: center;
  }

  .about-section .about-title-row .col h2 {
    font-size: 35px;
    font-weight: 600;
    color: #e91e63;
  }

  .about-section .about-title-row .col p {
    padding-top: 15px;
    text-align: justify;
    padding-bottom: 58px;
    color: #1f1e1e;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.200000003px;
    font-weight: 400;
  }

  .about-section .about-row {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    width: 85% !important;
    margin: 0 auto;
    gap: 20px;
  }

  .about-section .about-row .col h5 {
    color: #e91e63;
    font-weight: 400;
    font-size: 17px;
  }

  .about-section .about-row .col h2 {
    font-size: 30px;
    font-weight: 600;
    color: #1f1e1e;
  }

  .about-section .about-row .col p {
    color: rgb(70, 67, 67);
    font-size: 18px;
    text-align: justify;
  }

  .about-section .about-row .col .btn-part {
    display: flex;
    margin: 30px 0px;
  }

  .about-section .about-row .col .btn-part a {
    text-decoration: none;
    width: 110px;
    padding: 5px 12px;
    background: linear-gradient(#e91e63, #720127);
    color: white;
    margin: 0 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    position: relative;
  }

  .about-section .about-row .col .btn-part ::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid #e91e63;
    border-right: 2px solid #e91e63;
    bottom: -6px;
    right: -6px;
    transition: all 0.4s;
    opacity: 1;
  }

  .about-section .about-row .col .btn-part ::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 2px solid #e91e63;
    border-left: 2px solid #e91e63;
    top: -6px;
    left: -6px;
    transition: all 0.4s;
    opacity: 1;
  }

  .about-section .about-row .col .btn-part :hover::after {
    width: 120px;
    height: 49px;
  }

  .about-section .about-row .col .btn-part :hover::before {
    width: 120px;
    height: 49px;
  }

  .about-section .about-row .col img {
    border-radius: 20px;
  }

  .facility-job-section {
    /* background-image: url("../img/bg.png"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px 50px !important;
    margin: 0 auto;
  }

  .facility-job-section .row {
    display: grid;
    grid-template-columns: auto !important;
    justify-content: center;
    gap: 30px;
  }

  .facility-job-section .row .col {
    background: rgba(220, 20, 60, 0.05);
    position: relative;
    height: 100%;
    width: 100%;
    padding: 30px;
    border-radius: 30px;
  }

  .facility-job-section .row .col h2 {
    color: #e91e63;
    font-size: 28px;
    padding: 20px 15px;
  }

  .facility-job-section .row .col .in-row {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    justify-content: center !important;
  }

  .facility-job-section .row .col .in-row .in-col {
    width: 100% !important;
    height: auto !important;
    padding: 15px 15px !important;
    border-radius: 15px;
  }

  .course-details-section {
    padding: 50px 25px;
    /* background-image: url("../img/bg.png"); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }

  .course-details-section .course-details-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100% !important;
    margin: 0 auto;
  }

  .course-details-section .course-details-wrapper .wel-col2 {
    position: relative;
    width: 100%;
  }

  .course-details-section .course-details-wrapper .course-part h5 {
    font-size: 17px;
    color: rgb(35, 34, 34);
  }

  .course-details-section .course-details-wrapper .course-part h1 {
    font-size: 40;
    color: #e91e63;
  }

  .course-details-section .course-details-wrapper .course-part .class-details {
    padding: 25px 0px;
  }

  .course-details-section .course-details-wrapper .course-part .class-details ul {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
  }

  .course-details-section .course-details-wrapper .course-part .class-details ul li {
    width: 120px;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.200000003px;
    text-align: center;
    margin-right: 8px;
    padding: 16px 0;
    border-radius: 20px;
    border: 1px solid #e91e63;
  }

  .course-details-section .course-details-wrapper .course-part .class-details ul li span {
    display: block;
    font-size: 25px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.112244904px;
    text-align: center;
  }

  .course-details-section .course-details-wrapper .course-part p {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
  }

  .course-details-section .course-details-wrapper .course-part .btn-part {
    display: flex;
    margin: 30px 0px;
    flex-wrap: wrap;
    row-gap: 20px;
  }

  .course-details-section .course-details-wrapper .course-part .btn-part a {
    text-decoration: none;
    width: 110px;
    padding: 5px 12px;
    background: linear-gradient(#e91e63, #720127);
    color: white;
    margin: 0 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    position: relative;
  }

  .course-details-section .course-details-wrapper .course-part .btn-part ::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid #e91e63;
    border-right: 2px solid #e91e63;
    bottom: -6px;
    right: -6px;
    transition: all 0.4s;
    opacity: 1;
  }

  .course-details-section .course-details-wrapper .course-part .btn-part ::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 2px solid #e91e63;
    border-left: 2px solid #e91e63;
    top: -6px;
    left: -6px;
    transition: all 0.4s;
    opacity: 1;
  }

  .course-details-section .course-details-wrapper .course-part .btn-part :hover::after {
    width: 120px;
    height: 49px;
  }

  .course-details-section .course-details-wrapper .course-part .btn-part :hover::before {
    width: 120px;
    height: 49px;
  }

  .course-details-section .course-details-wrapper .course-part iframe {
    width: 100%;
    height: 80%;
    border: 2px solid rgb(249, 70, 130);
    border-radius: 10px;
  }
}

@media (max-width: 991px) {
  .success-section {
    /* background-image: linear-gradient(rgba(220, 20, 60, 0.05), rgba(220, 20, 60, 0.05)), url("../img/bg.png"); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 25px 25px !important;
    margin: 0 auto;
  }

  .success-section .title-row {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    padding: 25px 0px !important;
    justify-content: center;
  }

  .success-section .title-row .col {
    text-align: center;
  }

  .success-section .title-row .col h2 {
    font-size: 35px;
    font-weight: 600;
    color: #e91e63;
  }

  .success-section .title-row .col p {
    padding-top: 15px;
    max-width: 586px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 58px;
    color: #605f62;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.200000003px;
    font-family: "Noto Sans Bengali", sans-serif;
    font-weight: 400;
  }

  .success-section .success-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px;
    width: 100% !important;
    margin: 0 auto;
  }

  .success-section .success-row .success-col {
    position: relative;
    width: 100%;
  }

  .success-section .success-row .success-col iframe {
    width: 100%;
    height: 300px !important;
    border: 4px solid rgb(249, 70, 130) !important;
    border-radius: 12px;
  }

  .welcome-section {
    padding: 50px 25px;
    /* background-image: url("../img/bg.png"); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }

  .welcome-section .welcome-wrapper {
    display: grid;
    grid-template-columns: auto !important;
    gap: 20px;
    width: 90% !important;
    margin: 0 auto;
  }

  .welcome-section .welcome-wrapper .wel-col2 {
    position: relative;
    width: 100%;
  }

  .welcome-section .welcome-wrapper .welcome-part h5 {
    font-size: 17px;
    color: rgb(35, 34, 34);
  }

  .welcome-section .welcome-wrapper .welcome-part h5 .fa {
    color: #e91e63;
    font-size: 24px !important;
    padding-right: 5px;
  }

  .welcome-section .welcome-wrapper .welcome-part h2 {
    font-size: 32px;
  }

  .welcome-section .welcome-wrapper .welcome-part h1 {
    font-size: 30;
    color: #e91e63;
  }

  .welcome-section .welcome-wrapper .welcome-part p {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
  }

  .welcome-section .welcome-wrapper .welcome-part .btn-part {
    display: flex;
    margin: 30px 0px;
  }

  .welcome-section .welcome-wrapper .welcome-part .btn-part a {
    text-decoration: none;
    width: 100px;
    padding: 5px 12px;
    background: linear-gradient(#e91e63, #720127);
    color: white;
    margin: 0 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    position: relative;
  }

  .welcome-section .welcome-wrapper .welcome-part .btn-part ::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid #e91e63;
    border-right: 2px solid #e91e63;
    bottom: -6px;
    right: -6px;
    transition: all 0.4s;
    opacity: 1;
  }

  .welcome-section .welcome-wrapper .welcome-part .btn-part ::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 2px solid #e91e63;
    border-left: 2px solid #e91e63;
    top: -6px;
    left: -6px;
    transition: all 0.4s;
    opacity: 1;
  }

  .welcome-section .welcome-wrapper .welcome-part .btn-part :hover::after {
    width: 110px;
    height: 49px;
  }

  .welcome-section .welcome-wrapper .welcome-part .btn-part :hover::before {
    width: 110px;
    height: 49px;
  }

  .welcome-section .welcome-wrapper .welcome-part .certified-part {
    display: grid;
    grid-template-columns: 80px auto;
    align-items: center;
    width: 90% !important;
  }

  .welcome-section .welcome-wrapper .welcome-part .certified-part .col img {
    width: 60px;
    height: 60px;
  }

  .welcome-section .welcome-wrapper .welcome-part .certified-part .col p {
    font-size: 18px;
  }

  .welcome-section .welcome-wrapper .welcome-part iframe {
    width: 100%;
    height: 420px !important;
    border: 2px solid rgb(249, 70, 130);
    border-radius: 10px;
  }

  .course-details-section {
    padding: 50px 25px;
    /* background-image: url("../img/bg.png"); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }

  .course-details-section .course-details-wrapper {
    display: grid;
    grid-template-columns: auto !important;
    gap: 20px;
    width: 80% !important;
    margin: 0 auto;
  }

  .course-details-section .course-details-wrapper .wel-col2 {
    position: relative;
    width: 100%;
  }

  .course-details-section .course-details-wrapper .course-part h5 {
    font-size: 17px;
    color: rgb(35, 34, 34);
  }

  .course-details-section .course-details-wrapper .course-part h1 {
    font-size: 40;
    color: #e91e63;
  }

  .course-details-section .course-details-wrapper .course-part .class-details {
    padding: 25px 0px;
  }

  .course-details-section .course-details-wrapper .course-part .class-details ul {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
  }

  .course-details-section .course-details-wrapper .course-part .class-details ul li {
    width: 120px;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.200000003px;
    text-align: center;
    margin-right: 8px;
    padding: 16px 0;
    border-radius: 20px;
    border: 1px solid #e91e63;
  }

  .course-details-section .course-details-wrapper .course-part .class-details ul li span {
    display: block;
    font-size: 25px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.112244904px;
    text-align: center;
  }

  .course-details-section .course-details-wrapper .course-part p {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
  }

  .course-details-section .course-details-wrapper .course-part .btn-part {
    display: flex;
    margin: 30px 0px;
    flex-wrap: wrap;
    row-gap: 20px;
  }

  .course-details-section .course-details-wrapper .course-part .btn-part a {
    text-decoration: none;
    width: 110px;
    padding: 5px 12px;
    background: linear-gradient(#e91e63, #720127);
    color: white;
    margin: 0 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    position: relative;
  }

  .course-details-section .course-details-wrapper .course-part .btn-part ::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid #e91e63;
    border-right: 2px solid #e91e63;
    bottom: -6px;
    right: -6px;
    transition: all 0.4s;
    opacity: 1;
  }

  .course-details-section .course-details-wrapper .course-part .btn-part ::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 2px solid #e91e63;
    border-left: 2px solid #e91e63;
    top: -6px;
    left: -6px;
    transition: all 0.4s;
    opacity: 1;
  }

  .course-details-section .course-details-wrapper .course-part .btn-part :hover::after {
    width: 120px;
    height: 49px;
  }

  .course-details-section .course-details-wrapper .course-part .btn-part :hover::before {
    width: 120px;
    height: 49px;
  }

  .course-details-section .course-details-wrapper .course-part iframe {
    width: 100%;
    height: 380px !important;
    border: 2px solid rgb(249, 70, 130);
    border-radius: 10px;
  }

  .admission-main {
    /* background-image: url("../img/bg.png"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .admission-main .admission-section {
    margin: 50px auto;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .admission-main .admission-section .heading-title {
    padding: 20px 0px;
    text-align: center;
    max-width: 80% !important;
    margin: 0 auto;
  }

  .admission-main .admission-section .heading-title h1 {
    color: #e91e63;
  }

  .admission-main .admission-section .heading-title p {
    text-align: justify;
    font-size: 18px;
  }

  .admission-main .admission-section .title-row {
    display: flex;
    margin: 10px auto;
    width: 80% !important;
  }

  .admission-main .admission-section .title-row h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 20px;
    color: #e91e63;
  }

  .admission-main .admission-section .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .admission-main .admission-section .row .col-6 {
    flex-basis: 80% !important;
  }

  .admission-main .admission-section .row .col-6 .mb-1 {
    margin-bottom: 0.25rem;
  }

  .admission-main .admission-section .row .col-6 .mb-1 .form-label {
    margin-bottom: 0.5rem;
  }

  .admission-main .admission-section .row .col-6 .mb-1 .form-label label {
    display: inline-block;
    box-sizing: border-box;
  }

  .admission-main .admission-section .row .col-6 .mb-1 .form-control,
  .admission-main .admission-section .row .col-6 .mb-1 .form-select {
    width: 100%;
    display: block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .admission-main .admission-section .row .col-6 .mb-1 .form-control:focus,
  .admission-main .admission-section .row .col-6 .mb-1 .form-select:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }

  .admission-main .admission-section .row .col-6 .mb-1 .form-control.error-field {
    border: 1px solid #e91e63;
  }

  .admission-main .admission-section .row .col-6 .mb-1 .form-select.error-field {
    border: 1px solid #e91e63;
  }

  .admission-main .admission-section .ad_btn {
    padding: 15px 20px !important;
    display: flex;
    width: 80% !important;
    margin-left: auto;
    margin-right: auto;
  }

  .admission-main .admission-section .ad_btn .submit_btn {
    background-color: #e91e63;
    color: white;
    border: none;
    outline: 0;
    padding: 10px 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s;
    border-radius: 5px;
  }

  .admission-main .admission-section .ad_btn .submit_btn:hover {
    background-color: #c30846;
    letter-spacing: 4px;
  }

  .seminar-main {
    /* background-image: url("../img/bg.png"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .seminar-main .seminar-section {
    margin: 50px auto;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .seminar-main .seminar-section .heading-title {
    padding: 20px 0px;
    text-align: center;
    max-width: 80% !important;
    margin: 0 auto;
  }

  .seminar-main .seminar-section .heading-title h1 {
    color: #e91e63;
  }

  .seminar-main .seminar-section .heading-title p {
    text-align: justify;
    font-size: 18px;
  }

  .seminar-main .seminar-section .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .seminar-main .seminar-section .row .col-6 {
    flex-basis: 80% !important;
  }

  .seminar-main .seminar-section .row .col-6 .mb-1 {
    margin-bottom: 0.25rem;
  }

  .seminar-main .seminar-section .row .col-6 .mb-1 .form-label {
    margin-bottom: 0.5rem;
  }

  .seminar-main .seminar-section .row .col-6 .mb-1 .form-label label {
    display: inline-block;
    box-sizing: border-box;
  }

  .seminar-main .seminar-section .row .col-6 .mb-1 .form-control,
  .seminar-main .seminar-section .row .col-6 .mb-1 .form-select {
    width: 100%;
    display: block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .seminar-main .seminar-section .row .col-6 .mb-1 .form-control:focus,
  .seminar-main .seminar-section .row .col-6 .mb-1 .form-select:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }

  .seminar-main .seminar-section .row .col-6 .mb-1 .form-control.error-field {
    border: 1px solid #e91e63;
  }

  .seminar-main .seminar-section .row .col-6 .mb-1 .form-select.error-field {
    border: 1px solid #e91e63;
  }

  .seminar-main .seminar-section .ad_btn {
    display: flex;
    width: 80% !important;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px;
  }

  .seminar-main .seminar-section .ad_btn .submit_btn {
    background-color: #e91e63;
    color: white;
    border: none;
    outline: 0;
    padding: 10px 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s;
    border-radius: 5px;
  }

  .seminar-main .seminar-section .ad_btn .submit_btn:hover {
    background-color: #c30846;
    letter-spacing: 4px;
  }

  /* footer section media start */
  .footer-main .footer-top {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto;
    row-gap: 40px;
    -moz-column-gap: 50px;
    column-gap: 50px;
    align-items: center;
  }

  /* footer section media end */
  .header .overlay.active {
    display: block;
    opacity: 1;
    visibility: visible;
  }

  .header .navbar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 75%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    background: black;
    box-shadow: var(--shadow-medium);
    transition: all 0.5s ease;
  }

  .header .navbar.active {
    left: 0rem;
    opacity: 1;
    visibility: visible;
  }

  .header .navbar .closed-menu {
    position: absolute;
    display: flex;
    top: 1rem;
    right: 1rem;
    width: 2.5rem;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .header .navbar .closed-menu .fa {
    color: #e91e63;
    font-size: 30px;
    text-align: center;
  }

  .header .menu {
    width: 100%;
    height: auto;
    margin-top: 4rem;
  }

  .header .menu>.menu-item {
    display: block;
    margin: 0;
  }

  .header .menu>.menu-item-child>a {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .menu>.menu-item>a {
    padding: 0.625rem 1.25rem;
    color: white;
  }

  .header .menu>.menu-item>a .expand::before,
  .header .menu>.menu-item>a .expand::after {
    background: white;
  }

  .header .menu>.menu-item-child.active>a .expand:after {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  .header .menu>.menu-item>.sub-menu {
    position: relative;
    top: auto;
    left: auto;
    width: 100%;
    max-height: 0;
    padding: 0px;
    border: none;
    outline: none;
    opacity: 1;
    overflow: hidden;
    visibility: visible;
    background: transparent;
    box-shadow: none;
    transform: translateY(0px);
  }

  .header .menu>.menu-item>.sub-menu>.menu-item>a {
    padding: 0.625rem 2rem;
    color: white;
  }

  .header .burger {
    display: block;
    opacity: 1;
    visibility: visible;
  }

  #main-logo {
    display: block;
  }

  #head-icon {
    display: none;
  }

  .header-mainbar {
    position: relative;
    padding: 10px 20px;
  }

  .header-mainbar .top-row {
    position: relative;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }

  .header-mainbar .top-row .col .col-in-row {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }

  .header-mainbar .top-row .col .col-in-row .col-social a {
    padding: 0px 5px;
    font-size: 18px;
    text-decoration: none;
    color: #E90E8B;
  }

  .header-mainbar .top-row .col .col-in-row .col-login a {
    padding: 5px 10px;
    font-size: 18px;
    text-decoration: none;
    color: white;
    background: #e91e63;
  }

  .header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .contact-content-form .contact-content-form-container {
    padding-right: 25px !important;
    padding-left: 25px !important;
  }

  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .contact-page-map {
    padding: 0 25px !important;
    text-align: center !important;
    margin: 0 auto !important;
  }

  .contact-page-map iframe {
    width: 100% !important;
    height: 550px !important;
  }

  .gallery-section {
    /* background-image: url("../img/bg.png"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 20px 25px;
    margin: 0 auto;
  }

  .gallery-section .gallery_titile-row {
    padding: 20px 25px;
  }

  .gallery-section .gallery_titile-row h2 {
    text-align: center;
    font-size: 24px;
    color: #e91e63;
  }

  .gallery-section .gallery-row {
    display: grid;
    grid-template-columns: repeat(2, auto) !important;
    gap: 10px;
    margin: 0 auto;
    width: 100% !important;
  }

  .gallery-section .gallery-row .col {
    width: 100%;
    position: relative;
    border: 2px solid #e91e63;
    border-radius: 5px;
  }

  .gallery-section .gallery-row .col h2 {
    background: #e91e63;
    color: white;
    padding: 5px 10px;
    font-size: 20px;
    text-align: center;
  }

  .gallery-section .gallery-row .col img {
    width: 100%;
  }

  .freelancing-section {
    /* background-image: url("../img/bg.png"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px 25px;
    margin: 0 auto;
  }

  .freelancing-section .freelance-row {
    display: grid;
    grid-template-columns: auto !important;
    gap: 20px;
    width: 100% !important;
    margin: 0 auto;
  }

  .freelancing-section .freelance-row .col {
    width: 100%;
    position: relative;
  }

  .freelancing-section .freelance-row .col h2 {
    color: #e91e63;
    font-size: 30px;
    padding: 25px 20px;
  }

  .freelancing-section .freelance-row .col p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 20px;
    text-align: justify;
  }

  .freelancing-section .freelance-row .col .video-part {
    padding: 20px 10px;
  }

  .freelancing-section .freelance-row .col .video-part iframe {
    border-radius: 10px;
    border: 2px solid #e91e63;
    width: 100%;
    height: 400px !important;
  }

  .freelancing-section .freelance-row .col .market-logo-row {
    padding: 20px 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .freelancing-section .freelance-row .col .market-logo-row .logo-col {
    max-width: 130px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    width: 130px;
    padding: 30px 15px;
    background: white;
    text-align: center;
    border-radius: 20px;
  }

  .free-part-section {
    padding: 30px 50px;
    background: white;
    margin: 0 auto;
  }

  .free-part-section .title-row {
    display: flex;
    justify-content: center;
  }

  .free-part-section .title-row .col {
    padding: 25px 20px;
  }

  .free-part-section .title-row .col h2 {
    color: #e91e63;
    font-size: 30px;
  }

  .free-part-section .free-part-row .col {
    max-width: 300px !important;
    width: 320px !important;
    height: 200px !important;
  }

  .free-part-section .free-part-row .col a .course-icon {
    display: block;
    width: 100px;
    height: 100px;
  }

  .free-part-section .free-part-row .col a .free-cate-text h3 {
    font-size: 20px;
    color: #e91e63;
    font-weight: 600;
  }

  .course-price-outline-section {
    background-image: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px 25px;
    margin: 0 auto;
  }

  .course-price-outline-section .course-price-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .course-price-outline-section .course-price-row .col {
    width: 500px !important;
    max-width: 500px !important;
  }

  .course-price-outline-section .course-price-row .col h2 {
    color: #e91e63;
    font-size: 28px;
    padding: 20px 0px;
  }

  .course-price-outline-section .course-price-row .col .list-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap !important;
  }

  .course-price-outline-section .course-price-row .col .list-row .list-col ul li {
    line-height: 30px;
  }

  .course-price-outline-section .course-price-row .col .list-row .list-col ul li .fa {
    padding-right: 8px;
    color: #e91e63;
  }

  .course-price-outline-section .course-price-row .col p {
    font-size: 18px;
  }

  .course-price-outline-section .course-price-row .admit-col p {
    font-size: 18px;
  }

  .course-price-outline-section .course-price-row .admit-col .price-sec {
    padding: 25px 15px;
  }

  .course-price-outline-section .course-price-row .admit-col .price-sec ul {
    display: flex;
    gap: 20px;
  }

  .course-price-outline-section .course-price-row .admit-col .price-sec ul li {
    border-radius: 10px;
    padding: 25px 25px;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  }

  .course-price-outline-section .course-price-row .admit-col .price-sec ul li p {
    font-size: 24px;
    font-weight: 600;
    color: #e91e63;
  }

  .course-price-outline-section .course-price-row .admit-col .price-sec ul li:hover {
    background-color: #e91e63;
    color: white;
  }

  .course-price-outline-section .course-price-row .admit-col .price-sec ul li:hover p {
    color: white;
  }

  .facility-job-section {
    /* background-image: url("../images/bg.png"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px 30px !important;
    margin: 0 auto;
  }

  .facility-job-section .row {
    display: grid;
    grid-template-columns: auto !important;
    justify-content: center;
    gap: 30px;
  }

  .facility-job-section .row .col {
    background: rgba(220, 20, 60, 0.05);
    position: relative;
    height: 100%;
    width: 100%;
    padding: 30px;
    border-radius: 30px;
  }

  .facility-job-section .row .col h2 {
    color: #e91e63;
    font-size: 28px;
    padding: 20px 15px;
  }

  .facility-job-section .row .col .in-row {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    justify-content: center !important;
  }

  .facility-job-section .row .col .in-row .in-col {
    width: 100% !important;
    height: auto !important;
    padding: 15px 15px !important;
    border-radius: 15px;
  }

  .about-section {
    background-image: linear-gradient(rgba(220, 20, 60, 0.05), rgba(220, 20, 60, 0.05));
    padding: 30px 25px;
  }

  .about-section .about-title-row {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    padding: 25px 20px;
    width: 90% !important;
    margin: 0 auto;
    justify-content: center;
  }

  .about-section .about-title-row .col {
    text-align: center;
  }

  .about-section .about-title-row .col h2 {
    font-size: 35px;
    font-weight: 600;
    color: #e91e63;
  }

  .about-section .about-title-row .col p {
    padding-top: 15px;
    text-align: justify;
    padding-bottom: 58px;
    color: #1f1e1e;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.200000003px;
    font-weight: 400;
  }

  .about-section .about-row {
    display: grid;
    grid-template-columns: auto !important;
    justify-content: center;
    width: 90% !important;
    margin: 0 auto;
    gap: 20px;
  }

  .about-section .about-row .col h5 {
    color: #e91e63;
    font-weight: 400;
    font-size: 17px;
  }

  .about-section .about-row .col h2 {
    font-size: 30px;
    font-weight: 600;
    color: #1f1e1e;
  }

  .about-section .about-row .col p {
    color: rgb(70, 67, 67);
    font-size: 18px;
    text-align: justify;
  }

  .about-section .about-row .col .btn-part {
    display: flex;
    margin: 30px 0px;
  }

  .about-section .about-row .col .btn-part a {
    text-decoration: none;
    width: 110px;
    padding: 5px 12px;
    background: linear-gradient(#e91e63, #720127);
    color: white;
    margin: 0 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    position: relative;
  }

  .about-section .about-row .col .btn-part ::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid #e91e63;
    border-right: 2px solid #e91e63;
    bottom: -6px;
    right: -6px;
    transition: all 0.4s;
    opacity: 1;
  }

  .about-section .about-row .col .btn-part ::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 2px solid #e91e63;
    border-left: 2px solid #e91e63;
    top: -6px;
    left: -6px;
    transition: all 0.4s;
    opacity: 1;
  }

  .about-section .about-row .col .btn-part :hover::after {
    width: 120px;
    height: 49px;
  }

  .about-section .about-row .col .btn-part :hover::before {
    width: 120px;
    height: 49px;
  }

  .about-section .about-row .col img {
    border-radius: 20px;
  }
}

@media (max-width: 600px) {
  .success-section {
    /* background-image: linear-gradient(rgba(220, 20, 60, 0.05), rgba(220, 20, 60, 0.05)), url("../images/bg.png"); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 25px 25px !important;
    margin: 0 auto;
  }

  .success-section .title-row {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    padding: 25px 0px !important;
    justify-content: center;
  }

  .success-section .title-row .col {
    text-align: center;
  }

  .success-section .title-row .col h2 {
    font-size: 35px;
    font-weight: 600;
    color: #e91e63;
  }

  .success-section .title-row .col p {
    padding-top: 15px;
    max-width: 586px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 58px;
    color: #605f62;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.200000003px;
    font-family: "Noto Sans Bengali", sans-serif;
    font-weight: 400;
  }

  .success-section .success-row {
    display: grid;
    grid-template-columns: auto !important;
    gap: 10px !important;
    width: 100% !important;
    margin: 0 auto;
  }

  .success-section .success-row .success-col {
    position: relative;
    width: 100%;
  }

  .success-section .success-row .success-col iframe {
    width: 100%;
    height: 280px !important;
    border: 4px solid rgb(249, 70, 130) !important;
    border-radius: 12px;
  }

  .welcome-section {
    padding: 50px 25px;
    /* background-image: url("../images/bg.png"); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }

  .welcome-section .welcome-wrapper {
    display: grid;
    grid-template-columns: auto !important;
    gap: 20px;
    width: 100% !important;
    margin: 0 auto;
  }

  .welcome-section .welcome-wrapper .wel-col2 {
    position: relative;
    width: 100%;
  }

  .welcome-section .welcome-wrapper .welcome-part h5 {
    font-size: 17px;
    color: rgb(35, 34, 34);
  }

  .welcome-section .welcome-wrapper .welcome-part h5 .fa {
    color: #e91e63;
    font-size: 24px !important;
    padding-right: 5px;
  }

  .welcome-section .welcome-wrapper .welcome-part h2 {
    font-size: 32px;
  }

  .welcome-section .welcome-wrapper .welcome-part h1 {
    font-size: 30;
    color: #e91e63;
  }

  .welcome-section .welcome-wrapper .welcome-part p {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
  }

  .welcome-section .welcome-wrapper .welcome-part .btn-part {
    display: flex;
    flex-wrap: wrap !important;
    row-gap: 20px !important;
    margin: 30px 0px;
    justify-content: center !important;
  }

  .welcome-section .welcome-wrapper .welcome-part .btn-part a {
    text-decoration: none;
    width: 100px;
    padding: 5px 12px;
    background: linear-gradient(#e91e63, #720127);
    color: white;
    margin: 0 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    position: relative;
  }

  .welcome-section .welcome-wrapper .welcome-part .btn-part ::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid #e91e63;
    border-right: 2px solid #e91e63;
    bottom: -6px;
    right: -6px;
    transition: all 0.4s;
    opacity: 1;
  }

  .welcome-section .welcome-wrapper .welcome-part .btn-part ::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 2px solid #e91e63;
    border-left: 2px solid #e91e63;
    top: -6px;
    left: -6px;
    transition: all 0.4s;
    opacity: 1;
  }

  .welcome-section .welcome-wrapper .welcome-part .btn-part :hover::after {
    width: 110px;
    height: 49px;
  }

  .welcome-section .welcome-wrapper .welcome-part .btn-part :hover::before {
    width: 110px;
    height: 49px;
  }

  .welcome-section .welcome-wrapper .welcome-part .certified-part {
    display: flex !important;
    align-items: center !important;
    width: 100% !important;
    gap: 10px;
  }

  .welcome-section .welcome-wrapper .welcome-part .certified-part .col-icon {
    flex-basis: 80px !important;
  }

  .welcome-section .welcome-wrapper .welcome-part .certified-part .col img {
    width: 50px !important;
    height: 50px !important;
  }

  .welcome-section .welcome-wrapper .welcome-part .certified-part .col p {
    font-size: 18px;
  }

  .welcome-section .welcome-wrapper .welcome-part iframe {
    width: 100%;
    height: 320px !important;
    border: 2px solid rgb(249, 70, 130);
    border-radius: 10px;
  }

  .course-details-section {
    padding: 50px 25px;
    /* background-image: url("../images/bg.png"); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }

  .course-details-section .course-details-wrapper {
    display: grid;
    grid-template-columns: auto !important;
    gap: 20px;
    width: 100% !important;
    margin: 0 auto;
  }

  .course-details-section .course-details-wrapper .wel-col2 {
    position: relative;
    width: 100%;
  }

  .course-details-section .course-details-wrapper .course-part h5 {
    font-size: 17px;
    color: rgb(35, 34, 34);
  }

  .course-details-section .course-details-wrapper .course-part h1 {
    font-size: 40;
    color: #e91e63;
  }

  .course-details-section .course-details-wrapper .course-part .class-details {
    padding: 25px 0px;
  }

  .course-details-section .course-details-wrapper .course-part .class-details ul {
    display: flex;
    flex-wrap: wrap !important;
    row-gap: 10px;
  }

  .course-details-section .course-details-wrapper .course-part .class-details ul li {
    width: 120px;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.200000003px;
    text-align: center;
    margin-right: 8px;
    padding: 16px 0;
    border-radius: 20px;
    border: 1px solid #e91e63;
  }

  .course-details-section .course-details-wrapper .course-part .class-details ul li span {
    display: block;
    font-size: 25px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.112244904px;
    text-align: center;
  }

  .course-details-section .course-details-wrapper .course-part p {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
  }

  .course-details-section .course-details-wrapper .course-part .btn-part {
    display: flex;
    margin: 30px 0px;
    flex-wrap: wrap;
    row-gap: 20px;
  }

  .course-details-section .course-details-wrapper .course-part .btn-part a {
    text-decoration: none;
    width: 110px;
    padding: 5px 12px;
    background: linear-gradient(#e91e63, #720127);
    color: white;
    margin: 0 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    position: relative;
  }

  .course-details-section .course-details-wrapper .course-part .btn-part ::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid #e91e63;
    border-right: 2px solid #e91e63;
    bottom: -6px;
    right: -6px;
    transition: all 0.4s;
    opacity: 1;
  }

  .course-details-section .course-details-wrapper .course-part .btn-part ::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 2px solid #e91e63;
    border-left: 2px solid #e91e63;
    top: -6px;
    left: -6px;
    transition: all 0.4s;
    opacity: 1;
  }

  .course-details-section .course-details-wrapper .course-part .btn-part :hover::after {
    width: 120px;
    height: 49px;
  }

  .course-details-section .course-details-wrapper .course-part .btn-part :hover::before {
    width: 120px;
    height: 49px;
  }

  .course-details-section .course-details-wrapper .course-part iframe {
    width: 100%;
    height: 240px !important;
    border: 2px solid rgb(249, 70, 130);
    border-radius: 10px;
  }

  .seminar-main .seminar-section {
    margin: 50px auto;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .seminar-main .seminar-section .heading-title {
    padding: 20px 0px;
    text-align: center;
    max-width: 90% !important;
    margin: 0 auto;
  }

  .seminar-main .seminar-section .heading-title h1 {
    color: #e91e63;
  }

  .seminar-main .seminar-section .heading-title p {
    text-align: justify;
    font-size: 18px;
  }

  .seminar-main .seminar-section .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .seminar-main .seminar-section .row .col-6 {
    flex-basis: 90% !important;
  }

  .seminar-main .seminar-section .row .col-6 .mb-1 {
    margin-bottom: 0.25rem;
  }

  .seminar-main .seminar-section .row .col-6 .mb-1 .form-label {
    margin-bottom: 0.5rem;
  }

  .seminar-main .seminar-section .row .col-6 .mb-1 .form-label label {
    display: inline-block;
    box-sizing: border-box;
  }

  .seminar-main .seminar-section .row .col-6 .mb-1 .form-control,
  .seminar-main .seminar-section .row .col-6 .mb-1 .form-select {
    width: 100%;
    display: block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .seminar-main .seminar-section .row .col-6 .mb-1 .form-control:focus,
  .seminar-main .seminar-section .row .col-6 .mb-1 .form-select:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }

  .seminar-main .seminar-section .row .col-6 .mb-1 .form-control.error-field {
    border: 1px solid #e91e63;
  }

  .seminar-main .seminar-section .row .col-6 .mb-1 .form-select.error-field {
    border: 1px solid #e91e63;
  }

  .seminar-main .seminar-section .ad_btn {
    display: flex;
    width: 100% !important;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px;
  }

  .seminar-main .seminar-section .ad_btn .submit_btn {
    background-color: #e91e63;
    color: white;
    border: none;
    outline: 0;
    padding: 10px 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s;
    border-radius: 5px;
  }

  .seminar-main .seminar-section .ad_btn .submit_btn:hover {
    background-color: #c30846;
    letter-spacing: 4px;
  }

  .site-text {
    display: none !important;
  }

  #chatbox {
    display: none !important;
  }

  .footer-main .footer-top {
    display: grid;
    justify-content: start;
    grid-template-columns: auto;
  }

  .footer-bottom {
    display: flex;
    justify-content: center;
  }

  .footer-bottom .copyright {
    padding: 0px 12px;
    width: 80%;
  }

  #main-logo {
    display: block;
  }

  #head-icon {
    display: none;
  }

  .header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .course-category {
    padding: 25px 20px !important;
  }

  .popular-course-section {
    padding: 25px 40px !important;
  }

  .popular-course-section .title-row .col h2 {
    font-size: 30px !important;
  }

  .about-section {
    background-image: linear-gradient(rgba(220, 20, 60, 0.05), rgba(220, 20, 60, 0.05));
    padding: 30px 25px;
  }

  .about-section .about-title-row {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    padding: 25px 20px;
    width: 100% !important;
    margin: 0 auto;
    justify-content: center;
  }

  .about-section .about-title-row .col {
    text-align: center;
  }

  .about-section .about-title-row .col h2 {
    font-size: 35px;
    font-weight: 600;
    color: #e91e63;
  }

  .about-section .about-title-row .col p {
    padding-top: 15px;
    text-align: justify;
    padding-bottom: 58px;
    color: #1f1e1e;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.200000003px;
    font-weight: 400;
  }

  .about-section .about-row {
    display: grid;
    grid-template-columns: auto !important;
    justify-content: center;
    width: 100% !important;
    margin: 0 auto;
    gap: 20px;
  }

  .about-section .about-row .col h5 {
    color: #e91e63;
    font-weight: 400;
    font-size: 17px;
  }

  .about-section .about-row .col h2 {
    font-size: 30px;
    font-weight: 400;
    color: #1f1e1e;
  }

  .about-section .about-row .col p {
    color: rgb(70, 67, 67);
    font-size: 18px;
    text-align: justify;
  }

  .about-section .about-row .col .btn-part {
    display: flex;
    margin: 30px 0px;
    flex-wrap: wrap !important;
    justify-content: center !important;
    row-gap: 20px !important;
  }

  .about-section .about-row .col .btn-part a {
    text-decoration: none;
    width: 110px;
    padding: 5px 12px;
    background: linear-gradient(#e91e63, #720127);
    color: white;
    margin: 0 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    position: relative;
  }

  .about-section .about-row .col .btn-part ::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid #e91e63;
    border-right: 2px solid #e91e63;
    bottom: -6px;
    right: -6px;
    transition: all 0.4s;
    opacity: 1;
  }

  .about-section .about-row .col .btn-part ::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 2px solid #e91e63;
    border-left: 2px solid #e91e63;
    top: -6px;
    left: -6px;
    transition: all 0.4s;
    opacity: 1;
  }

  .about-section .about-row .col .btn-part :hover::after {
    width: 120px;
    height: 49px;
  }

  .about-section .about-row .col .btn-part :hover::before {
    width: 120px;
    height: 49px;
  }

  .about-section .about-row .col img {
    border-radius: 20px;
  }

  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .input-textarea-part {
    grid-column-start: 1 !important;
    grid-column-end: 2 !important;
  }

  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .send-message-btn {
    grid-column-start: 1 !important;
    grid-column-end: 2 !important;
  }

  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content {
    width: 100% !important;
    max-width: 100% !important;
    flex: 1 1 100% !important;
  }

  .contact-page-map {
    padding: 0 25px !important;
    text-align: center !important;
    margin: 0 auto !important;
  }

  .contact-page-map iframe {
    width: 100% !important;
    height: 550px !important;
  }

  .gallery-section {
    /* background-image: url("../images/bg.png"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 20px 25px;
    margin: 0 auto;
  }

  .gallery-section .gallery_titile-row {
    padding: 20px 25px;
  }

  .gallery-section .gallery_titile-row h2 {
    text-align: center;
    font-size: 24px;
    color: #e91e63;
  }

  .gallery-section .gallery-row {
    display: grid;
    grid-template-columns: auto !important;
    gap: 10px;
    margin: 0 auto;
    width: 100% !important;
  }

  .gallery-section .gallery-row .col {
    width: 100%;
    position: relative;
    border: 2px solid #e91e63;
    border-radius: 5px;
  }

  .gallery-section .gallery-row .col h2 {
    background: #e91e63;
    color: white;
    padding: 5px 10px;
    font-size: 20px;
    text-align: center;
  }

  .gallery-section .gallery-row .col img {
    width: 100%;
  }

  .freelancing-section {
    /* background-image: url("../images/bg.png"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px 25px;
    margin: 0 auto;
  }

  .freelancing-section .freelance-row {
    display: grid;
    grid-template-columns: auto !important;
    gap: 20px;
    width: 100% !important;
    margin: 0 auto;
  }

  .freelancing-section .freelance-row .col {
    width: 100%;
    position: relative;
  }

  .freelancing-section .freelance-row .col h2 {
    color: #e91e63;
    font-size: 30px;
    padding: 25px 20px;
  }

  .freelancing-section .freelance-row .col p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 20px;
    text-align: justify;
  }

  .freelancing-section .freelance-row .col .video-part {
    padding: 20px 10px;
  }

  .freelancing-section .freelance-row .col .video-part iframe {
    border-radius: 10px;
    border: 2px solid #e91e63;
    width: 100%;
    height: 320px !important;
  }

  .freelancing-section .freelance-row .col .market-logo-row {
    padding: 20px 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .freelancing-section .freelance-row .col .market-logo-row .logo-col {
    max-width: 130px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    width: 130px;
    padding: 30px 15px;
    background: white;
    text-align: center;
    border-radius: 20px;
  }

  .course-price-outline-section {
    background-image: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px 25px;
    margin: 0 auto;
  }

  .course-price-outline-section .course-price-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .course-price-outline-section .course-price-row .col {
    width: 350px !important;
    max-width: 350px !important;
  }

  .course-price-outline-section .course-price-row .col h2 {
    color: #e91e63;
    font-size: 28px;
    padding: 20px 0px;
  }

  .course-price-outline-section .course-price-row .col .list-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap !important;
  }

  .course-price-outline-section .course-price-row .col .list-row .list-col ul li {
    line-height: 30px;
  }

  .course-price-outline-section .course-price-row .col .list-row .list-col ul li .fa {
    padding-right: 8px;
    color: #e91e63;
  }

  .course-price-outline-section .course-price-row .col p {
    font-size: 18px;
  }

  .course-price-outline-section .course-price-row .admit-col p {
    font-size: 18px;
  }

  .course-price-outline-section .course-price-row .admit-col .price-sec {
    padding: 25px 15px;
  }

  .course-price-outline-section .course-price-row .admit-col .price-sec ul {
    display: flex;
    gap: 20px;
  }

  .course-price-outline-section .course-price-row .admit-col .price-sec ul li {
    border-radius: 10px;
    padding: 25px 10px !important;
    font-size: 20px !important;
    font-weight: 600;
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  }

  .course-price-outline-section .course-price-row .admit-col .price-sec ul li p {
    font-size: 24px;
    font-weight: 600;
    color: #e91e63;
  }

  .course-price-outline-section .course-price-row .admit-col .price-sec ul li:hover {
    background-color: #e91e63;
    color: white;
  }

  .course-price-outline-section .course-price-row .admit-col .price-sec ul li:hover p {
    color: white;
  }

  .facility-job-section {
    /* background-image: url("../images/bg.png"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px 20px !important;
    margin: 0 auto;
  }

  .facility-job-section .row {
    display: grid;
    grid-template-columns: auto !important;
    justify-content: center;
    gap: 30px;
  }

  .facility-job-section .row .col {
    background: rgba(220, 20, 60, 0.05);
    position: relative;
    height: 100%;
    width: 100%;
    padding: 30px;
    border-radius: 30px;
  }

  .facility-job-section .row .col h2 {
    color: #e91e63;
    font-size: 24px !important;
    padding: 20px 15px;
  }

  .facility-job-section .row .col .in-row {
    display: grid;
    grid-template-columns: auto !important;
    gap: 10px;
    justify-content: center !important;
  }

  .facility-job-section .row .col .in-row .in-col {
    width: 100% !important;
    height: auto !important;
    padding: 15px 20px;
  }
}

